#version=LIVE
install
cdrom

lang en_US.UTF-8
keyboard us

## FOR DELL DEVICES LABELS START AT em1 WHICH IS eth0 FOR NORMAL USE!!
#network --onboot yes --noipv6 --bootproto dhcp --device em1
network --onboot=yes --noipv6 --bootproto=dhcp --device=eth0

## CHANGE THIS PASSWORD
rootpw  --iscrypted $5$a1)3Jw%567IJJ8&^$D61RnqTjDZ.WJyfyDsU7VH9cHY/OLm4AraTw23Pl3u8

services --enabled="ntpd,sysstat" --disabled="bluetooth,smartd,cups,pcscd,setroubleshoot,avahi-daemon,restorecond,firstboot,iscsi,iscsid,iptables,ip6tables,mdmonitor,xfs,portmap,rpcidmapd,nfslock,rpcgssd,NetworkManager" 

## IGNORE SECOND HD
ignoredisk --drives=sdb

firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled

## SET TIMEZONE AS APPROPRIATE
timezone --utc America/Los_Angeles

bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1
volgroup VolGroup --pesize=4096 pv.008002
logvol swap --name=lv_swap --vgname=VolGroup --maxsize=2048 --size=2048
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024

repo --name="CentOS-Base-minimal"  --baseurl=file:///mnt/source
repo --name="CentOS-Base-full" --mirrorlist="http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os"
repo --name="CentOS-Updates" --mirrorlist="http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates"
repo --name="CentOS-Extras" --mirrorlist="http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras"
repo --name="RepoForge" --baseurl="http://www.mirrorservice.org/sites/apt.sw.be/redhat/el6/en/x86_64/rpmforge"
repo --name="ALF" --baseurl="http://build.liveforms.anoto.com/system-repo/"

%packages --nobase
openssh-server
openssh-clients
yum
at
sed
vixie-cron
crontabs
logrotate
ntpdate
which
wget
pdftk
unzip
sendmail
sendmail-cf
rpmforge-release
vim-enhanced
mailx
dpp
dpp-appserver
dpp-designtool
dpp-lang
dpp-lang-en_GB
dpp-lang-en_US
dpp-padsupport
dpp-portal
dpp-registry
curl-devel 
expat-devel 
gettext-devel 
openssl-devel 
zlib-devel 
gcc 
perl-ExtUtils-MakeMaker
php_mcrypt
%end


%post --log=/root/kickstart-post-log

cat >> /var/www/html/index.php << PHP_01
<?php

header('Location: /liveforms');
PHP_01

mkdir /root/backups

cp /etc/motd /root/backups/motd

## CHANGE OR REMOVE THIS NOTICE AS APPROPRIATE
cat > /etc/motd << ISSUE_01
********************************************************************
*                                                                  *
* This system is for the use of authorized users only.  Usage of   *
* this system may be monitored and recorded by system personnel.   *
*                                                                  *
* Anyone using this system expressly consents to such monitoring   *
* and is advised that if such monitoring reveals possible          *
* evidence of criminal activity, system personnel may provide the  *
* evidence from such monitoring to law enforcement officials.      *
*                                                                  *
********************************************************************
ISSUE_01

cat >> /etc/rc3.d/S86configure << POST_01

## SET THE TIMEZONE AS APPROPRIATE - SKIPPING THIS WILL CAUSE ERRORS IF NOT SET
echo "
error_log = /tmp/php-errors
date.timezone = America/Los_Angeles
" >> /etc/php.ini

/sbin/chkconfig --levels 235 httpd on
/sbin/chkconfig --levels 235 mysqld on

cd /
wget http://build.liveforms.anoto.com/system/rebrand.tar.gz
tar xpvf rebrand.tar.gz

/etc/init.d/httpd start
/etc/init.d/mysqld start

/opt/dpp/postinstall

/usr/sbin/groupadd anoto
## PLEASE LEAVE THIS USER IN, IT WILL BE USED FOR THIRD-LINE TECHNICAL SUPPORT
/usr/sbin/useradd -g anoto -G apache -p '\$6\$jdPRe45bTQO5nIAx\$7UWsfQtQukdW4yRUsbv5hLr6bW8PnRbyLyNP5RTJj8tf.ED7zCzWSL6YB47mYSDzuVUQGuz3GCHjmJQsMzyaB/' -m anoto
## CREATE YOUR OWN USER, THE ROOT ACCOUNT IS DISABLED FOR SSH CONNECTIONS
## USE grub-crypt --sha-512 TO GENERATE THE ENCRYPTED PASSWORD, ENSURING YOU ESCAPE THE $ CHARACTER
/usr/sbin/useradd -p $6$1Js2*kwOW$bgQXPwa7pVMgpucESBkIZWJhkIO7CGnZNkG/eIKM9BJVshY8hBDx1ZvKJYRxiCJCr6.W/uedjNiQ21UVcsKx51 -m pbarthelmess


echo "anoto\tALL=(ALL)\tNOPASSWD: ALL" >> /etc/sudoers
echo “pbarthelmess\tALL=(ALL)\tNOPASSWD: ALL" >> /etc/sudoers

cp /etc/ssh/sshd_config /root/backups/sshd_config

cat /root/backups/sshd_config |\
sed -e 's/^#Port 22/Port 22/g' \
    -e 's/^#Protocol 2,1/Protocol 2/g' \
    -e 's/^#ClientAliveInterval 0/ClientAliveInterval 300/g' \
    -e 's/^#PermitRootLogin yes/PermitRootLogin no/g' \
    -e 's/^#Banner \/some\/path/Banner \/etc\/motd/g' \
    -e 's/^#ClientAliveCountMax 3/ClientAliveCountMax 3/g' \
    -e 's/^#PermitEmptyPasswords no/PermitEmptyPasswords no/g' > /etc/ssh/sshd_config

echo "Ciphers aes256-ctr" >> /etc/ssh/sshd_config
/etc/init.d/sshd restart

cp /etc/login.defs /root/backups/login.defs
cat /root/backups/login.defs |\
sed -e 's/^PASS_MIN_LEN 5/PASS_MIN_LEN  7/g' > /etc/login.defs

yum update -y

cp /etc/pam.d/system-auth /root/backups/system-auth.bak
cat << EOF > /etc/pam.d/system-auth
#%PAM-1.0
# This file is auto-generated.
# User changes will be destroyed the next time authconfig is run.
auth        required      pam_env.so
auth        sufficient    pam_unix.so nullok try_first_pass
auth        requisite     pam_succeed_if.so uid >= 500 quiet
auth        required      pam_deny.so

account     required      pam_unix.so
account     sufficient    pam_succeed_if.so uid < 500 quiet
account     required      pam_permit.so

password    requisite     pam_cracklib.so try_first_pass retry=3 minlen=8 lcredit=-1 ucredit=-1 dcredit=-1 ocredit=-1 difok=3
password    sufficient    pam_unix.so sha512 shadow nullok try_first_pass use_authtok remember=10
password    required      pam_deny.so

session     optional      pam_keyinit.so revoke
session     required      pam_limits.so
session     [success=1 default=ignore] pam_succeed_if.so service in crond quiet use_uid
session     required      pam_unix.so
EOF

rm -f /etc/rc3.d/S86configure
POST_01

chmod +x /etc/rc3.d/S86configure

%end
